# Je definis in script reload_haproxy qui va checker toute les seconde l'etat du haproxy
vrrp_script reload_haproxy {
    script "/usr/bin/killall -0 haproxy"
    interval 1
}
# definis le master
vrrp_instance VI_1 {
   virtual_router_id 100 # id qui permet de ce checker mutuellement 
   state MASTER
   priority 100

   # interval de check
   advert_int 1

   # interface de synchro entre les LB
   lvs_sync_daemon_interface eth1
   interface eth1 # interface

   # authentification entre les 2 machines LB
   authentication {
    auth_type PASS
    auth_pass secret
   }

   # vip que je veux loadbalancer 
   virtual_ipaddress {
    192.168.7.130/32 brd 192.168.7.255 scope global
   }

   # track_script fait appel au script reload definis au dessus
   track_script {
     reload_haproxy
   }

}


